# Diary

./: Diary.sln
Diary/Diary/: App.xaml  App.xaml.cs  Diary.csproj
Diary/Diary.Android/: Diary.Android.csproj  MainActivity.cs  google-services.json
Diary/Diary.Android/Firebase/: Firebase.cs
Diary/Diary.Android/Properties/: AndroidManifest.xml
Diary/Diary.Android/Resources/: Resource.designer.cs
Diary/Diary.Android/Resources/values/: colors.xml  styles.xml
Diary/Diary.iOS/: Diary.iOS.csproj  Info.plist
Diary/Diary/AdditionalControls/: AddPriorityView.xaml  AddPriorityView.xaml.cs  InnerTaskCollection.xaml  InnerTaskCollection.xaml.cs  OuterTaskCollection.xaml  OuterTaskCollection.xaml.cs  PriorityView.xaml  PriorityView.xaml.cs  TaskDatailsView.xaml  TaskDatailsView.xaml.cs  TaskDetailsView.xaml  TaskDetailsView.xaml.cs  TaskItemView.xaml  TaskItemView.xaml.cs  TaskItemWithInnersView.xaml  TaskItemWithInnersView.xaml.cs  TaskView.xaml  TaskView.xaml.cs
Diary/Diary/AdditionalControls/TaskDetailsAdditionalViews/: InnerTaskItemView.xaml  InnerTaskItemView.xaml.cs
Diary/Diary/Models/: HomeMenuItem.cs  Item.cs
Diary/Diary/Services/: IDataStore.cs  MockDataStore.cs
Diary/Diary/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  MenuViewModel.cs  RealmDbViewModel.cs  TaskItemsViewModel.cs  TaskViewModel.cs  TasksBaseViewModel.cs
Diary/Diary/Views/: AboutPage.xaml  AboutPage.xaml.cs  AccountPage.xaml  AccountPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
TodoModel/: DailyTask.cs  DataValidation.cs  DatesRange.cs  IPriority.cs  ITask.cs  ModelNotifier.cs  OuterTask.cs  Priority.cs  PriorityBase.cs  Task.cs  TaskBase.cs  TaskList.cs  TodoModel.csproj
TodoModel/Database/: ITodoStorage.cs  PriorityEntity.cs  Settings.cs  SettingsInitialization.cs  TaskListEntity.cs  TodoNote.cs
